# PageObject

./: .gitignore  pom.xml
src/test/java/com/kimschiller/selenium/FunctionalTests/: FunctionalTest.java  PageObject.java  ReceiptPage.java  SignUpFormTest.java  SignUpPage.java
src/test/java/com/kimschiller/selenium/FunctionalTests/html-examples/: index.html  signup.html
